UIDemo/UIDemo/View/OrderView.xaml

<Grid x:Class="UIDemo.View.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UIDemo.Controls"
    xmlns:rules="clr-namespace:UIDemo.Controls.ValidationRules"
    >

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Style="{StaticResource FeatureTitle}" Content="Send/View Orders"/>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Label" x:Key="fieldLabel">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Width" Value="80"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Symbol:" Style="{StaticResource fieldLabel}"/>
                <TextBox Text="{Binding Path=Symbol, Mode=TwoWay}" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="OrderQty:" Style="{StaticResource fieldLabel}"/>
                <TextBox Width="80">
                    <TextBox.Text>
                        <Binding Path="OrderQtyString" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:PositiveIntegerRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--
                <controls:SimpleNumericSpinner/>
                -->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="OrdType:" Style="{StaticResource fieldLabel}"/>
                <Label Content="{Binding Path=OrdType}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2" IsEnabled="{Binding Path=IsActionsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"/>
            <Button Grid.Row="1" Content="Send Buy Order" Command="{Binding Path=SendBuyCommand}"
                                MinWidth="80" MinHeight="40" HorizontalAlignment="Center"/>
            <Label Grid.Row="2"/>
            <Button Grid.Row="3" Content="Send Sell Order" Command="{Binding Path=SendSellCommand}"
                                MinWidth="80" MinHeight="40" HorizontalAlignment="Center"/>
            <Label Grid.Row="4"/>
        </Grid>
    </Grid>

    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
        <ListView IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding Path=Orders, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ClOrdID" DisplayMemberBinding="{Binding Path=ClOrdID}"/>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}"/>
                        <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Path=Side}"/>
                        <GridViewColumn Header="OrdType" DisplayMemberBinding="{Binding Path=OrdType}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Border>

</Grid>
