UIDemo/UIDemo/MainWindow.xaml

<Window x:Class="UIDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="QuickFIXN UIDemo App"
    Height="500"
    Width="500"
    >
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" x:Name="ConnectionView" Orientation="Vertical"> <!--DataContext assigned in App.xaml.cs-->
            <StackPanel.Resources>
                <Style x:Key="EnableIfConnected" TargetType="FrameworkElement">
                    <Setter Property="FrameworkElement.IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="FrameworkElement.IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="DisableIfConnected" TargetType="FrameworkElement">
                    <Setter Property="FrameworkElement.IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="FrameworkElement.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="SessionID:"/>
                <Label Content="{Binding SessionString}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="ConnectionStatusStyle" TargetType="Label">
                        <Setter Property="Label.Content" Value="No"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Label.Content" Value="Yes"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Connected?"/>
                <Label Style="{StaticResource ConnectionStatusStyle}"/>
            </StackPanel>
                
            <Button x:Name="bttnConnect" Content="Connect" Command="{Binding ConnectCommand}"
                    Style="{StaticResource DisableIfConnected}"/>
            <Button x:Name="bttnDisconnect" Content="Disconnect" Command="{Binding DisconnectCommand}"
                    Style="{StaticResource EnableIfConnected}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="NewsSenderView" Orientation="Vertical"> <!--DataContext assigned in App.xaml.cs-->
            <Label Content="Send a News Message"/>
            <Separator/>
            
            <Label Content="Specify a Headline"/>
            <TextBox Text="{Binding Path=Headline, Mode=TwoWay}"/>
            <Separator/>
            
            <Label Content="Specify lines, if any"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsLine1Enabled, Mode=TwoWay}"/>
                <Label Content="Line 1:"/>
                <TextBox Text="{Binding Path=Line1Text, Mode=TwoWay}" IsEnabled="{Binding Path=IsLine1Enabled}" Width="200"/>
            </StackPanel>
            
            <Button Content="Send News Message" Command="{Binding Path=SendNewsCommand}"/>

        </StackPanel>

    </Grid>
</Window>
