UIDemo/UIDemo/MainWindow.xaml

<Window x:Class="UIDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="QuickFIXN UIDemo App"
    Height="500"
    Width="500"
    >
    
    <Window.Resources>
        <Style x:Key="FeatureTitle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <!--DataContexts are assigned in App.xaml.cs-->

    <Grid Background="#DDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" Background="#EEEEEE" HorizontalAlignment="Center">
            <StackPanel x:Name="ConnectionView" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="EnableIfConnected" TargetType="FrameworkElement">
                        <Setter Property="FrameworkElement.IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="FrameworkElement.IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="EnableIfDisconnected" TargetType="FrameworkElement">
                        <Setter Property="FrameworkElement.IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="FrameworkElement.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="SessionID:" FontWeight="Bold"/>
                        <Label Content="Connected?" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style x:Key="ConnectionStatusStyle" TargetType="Label">
                                <Setter Property="Label.Content" Value="No"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Label.Content" Value="Yes"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="{Binding SessionString}"/>
                        <Label Style="{StaticResource ConnectionStatusStyle}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="bttnConnect" Content="Connect" Width="80" Command="{Binding ConnectCommand}"
                        Style="{StaticResource EnableIfDisconnected}"/>
                    <Button x:Name="bttnDisconnect" Content="Disconnect" Width="80" Command="{Binding DisconnectCommand}"
                        Style="{StaticResource EnableIfConnected}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Order">
                <Grid x:Name="OrderView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Style="{StaticResource FeatureTitle}" Content="Send/View Orders"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="Label" x:Key="fieldLabel">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="80"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Symbol:" Style="{StaticResource fieldLabel}"/>
                                <TextBox Text="{Binding Path=Symbol, Mode=TwoWay}" Width="80"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="OrderQty:" Style="{StaticResource fieldLabel}"/>
                                <Label Content="{Binding Path=OrderQty}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="OrdType:" Style="{StaticResource fieldLabel}"/>
                                <Label Content="{Binding Path=OrdType}"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"/>
                            <Button Grid.Row="1" Content="Send Buy Order" Command="{Binding Path=SendBuyCommand}"
                                    MinWidth="80" MinHeight="40" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2"/>
                            <Button Grid.Row="3" Content="Send Sell Order" Command="{Binding Path=SendSellCommand}"
                                    MinWidth="80" MinHeight="40" HorizontalAlignment="Center"/>
                            <Label Grid.Row="4"/>
                        </Grid>
                    </Grid>
                    
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                        <ListView IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding Path=Orders, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="ClOrdID" DisplayMemberBinding="{Binding Path=ClOrdID}"/>
                                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}"/>
                                        <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Path=Side}"/>
                                        <GridViewColumn Header="OrdType" DisplayMemberBinding="{Binding Path=OrdType}"/>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="News">
                <StackPanel x:Name="NewsSenderView" Orientation="Vertical">
                    <Label Style="{StaticResource FeatureTitle}" Content="Send a News Message"/>
                    
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Specify a Headline:" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=Headline, Mode=TwoWay}"/>
                    </Grid>
                    
                    <Label Content="Specify lines (if desired):" FontWeight="Bold"/>
                    
                    <Border BorderThickness="1" BorderBrush="Silver" Margin="3" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=IsLine1Enabled, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Line 1:"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Line1Text, Mode=TwoWay}" IsEnabled="{Binding Path=IsLine1Enabled}"/>

                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=IsLine2Enabled, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Line 2:"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Line2Text, Mode=TwoWay}" IsEnabled="{Binding Path=IsLine2Enabled}"/>

                            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=IsLine3Enabled, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Line 3:"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Line3Text, Mode=TwoWay}" IsEnabled="{Binding Path=IsLine3Enabled}"/>
                        </Grid>
                    </Border>

                    <Button Content="Send The Message" Command="{Binding Path=SendNewsCommand}"
                            MinWidth="10" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
